{
	"name": "connect-to-mongo",
	"description": "Mongo session store for Connect",
	"version": "0.0.1",
	"author": "Pavel Vlasov <freakycue@gmail.com>",
	"main": "./index.js",
	"repository": {"type": "git", "url": "git@github.com:2do2go/connect-to-mongo.git"},
	"dependencies": {"mongodb": "1.3.x", "debug": "*"},
	"devDependencies": {"connect": "*"},
	"engines": {"node": "*"},
	"bugs": {
		"url": "https://github.com/2d2ogo/connect-to-mongo/issues"
	},
	"scripts":{
		"test":"node test.js"
	}
}